PORT=3000
NODE_ENV="development"
MONGO_DB_NAME_TEST="mongodb://localhost:27017/gemwizard_test"
MONGO_DB_NAME_DEV="mongodb://localhost:27017/gemwizard"
FETCH_DIAMONDS_SECRET_KEY="any key"
APP_TOKEN="any app token"
SLACK_WEBHOOK=''
